DATABASE_URL="postgresql://neondb_owner:npg_0cGtMXBCVo9k@ep-dry-grass-a810hqxv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahs462agk@gmail.com
SMTP_PASSWORD=sqsv txws mkmb qruj
GOOGLE_CLIENT_ID=454571602737-ufdfnrjj5kl2s7d2vc0pgepch8largtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback



CLOUDINARY_CLOUD_NAME=imagesahsan
CLOUDINARY_API_KEY=557434348883846
CLOUDINARY_API_SECRET=oVnxtYVBQnp7H4FdfjThBgbRSO8
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary:557434348883846:oVnxtYVBQnp7H4FdfjThBgbRSO8@imagesahsan
